{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "msvc-qt",
      "displayName": "MSVC 2022 + Qt 6.11.1",
      "description": "Ninja + MSVC Build Tools + Qt msvc2022_64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-msvc",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "C:/Qt/6.11.1/msvc2022_64",
        "CMAKE_MAKE_PROGRAM": "C:/Qt/Tools/Ninja/ninja.exe"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-qt",
      "configurePreset": "msvc-qt"
    }
  ]
}
